<html>
<head>
	<title>facebook</title>
	<style type="text/css">
   div{
   	background-color:#3b5998; 
   	padding:5px;
   	font-size: 50px;
   	color:white;
   	text-indent: 180px;
   	font-family: red-serif;
      height: 75px; 
   	  }
   	label{
   		font-size: 18px;
   	   position: relative;
   	   right: 400px;
   	}
   	input{
   		position: relative;
   		top: 40px;
   		right:340px;
   	}
   	#one{
   		font-size: 18px;
   		position: relative;
   		right:200px;
   	}
   	#two{
   		position: relative;
   	top: 40px;
   	right: 140px;
   	}
   	#three{
   	position: relative;
   	top: 40px;
   	right: 65px;
   	}
      a{
         font-size: 15px;
         color: white;
         text-decoration: none;
         position: absolute;
         top: 70px;
         right:405px;
      }
      #four{
         background-color:#f7f7f7;
         color: black;
       font-size: 40px;
        text-indent: 800px;
        height: 900px;
        padding: 10px;
      }
      h1{
        font-size: 20px;
        bottom: 10px;
      }
      #five{
        position: relative;
        top: 205px;
        padding: 8px;

      }
      #six{
 position:relative;
        top: 205px;
        right: 100px;
        padding: 8px;
     
      }
      #seven{
        position: relative;
        top: 260px;
        left: 820px;
        width: 500px;
        padding: 8px;

      }
      #eigth{
         position: relative;
        top: 300px;
        left: 820px;
        width: 500px;
        padding: 8px;
}
  .one{
    position: relative;
    top: 320px;
    left: 820;
    width: 500px;
    padding: 8px;
  }
  .two
  { 
     position: relative;
     top: 400px;
     left: 820px;
      width: 500px;
    padding: 8px;
  }
  .three{
    font-size: 25px;
    color:#848482;
    position:relative;
    top: 365px;
    right:430px;
    padding:0;
  }
  .four{
      font-size: 25px;
    color:#848482;
    position:relative;
    top: 450px;
    right:440px;
    padding:0;
  }
  .five{
     position:relative;
     right:470px;
     top:493px;
  }
  .six{
    font-size: 18px;
    position:relative;
     right:495px;
     top:490px;
  }
  #nine{
    font-size: 18px;
    position: relative;
     right:350px;
     top:490px;
  }
  #ten{
    position: relative;
     right:330px;
     top:493px;
  }
  img:hover{
    color: powderblue;
    position:relative;
    top:200px;
    border-radius: 200px;
    box-shadow: 3px;
    display: inline-block;
  }
	</style>
</head>
<body>
<div>facebook
	<label>Email or phone</label>
	<input type="text" placeholder="0011522">
	<label id="one">Password</label>
	<input type="password" id="two">
	<input type="button" value="log in" id="three">
  <a href="#">forget password</a>
   </div>
   <div id="four">
    Create a New Account
    <h1>it's free and always will be.</h1>
    <form>
    <input type="text" placeholder="First name" id="five">
    <input type="text" placeholder="Last name" id="six">
    <input type="text" placeholder="Mobile number or email" id="seven">
     <input type="password" placeholder="password" class="one"><br/><br/>
     <label class="three">Birthday</label>
    <input type="date" class="two">
     <label class="four">Gender</label>
     <label for="male" class="six">male</label>
     <input type="radio" value="male" class="five">
      <label for="female" id="nine">female</label>
     <input type="radio" name="gender" value="female" id="ten" checked>
        <img src="neymar.jpg">
       </form>
       </div>
</body>
</html>